<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <style>
      /* #087f5b */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1;
      }

      img {
        width: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .carousel {
        width: 700px;
        margin: 170px auto;
        border-radius: 8px;
        background: #087f5b;
        line-height: 1.5;
        padding: 32px 48px 32px 86px;
        display: flex;
        gap: 86px;
        /* align-items: center; */
        padding-left: 86px;
        position: relative;
      }

      .testimony-text {
        font-weight: 500;
        margin-bottom: 32px;
        color: #e6fcf5;
      }

      .testimony-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e3fae8;
      }

      .testimony-job {
        font-size: 12px;
        color: #e3fae8;
      }

      .btn {
        background: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn--left {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .dot {
        width: 12px;
        height: 12px;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(10px, 32px);
        display: flex;
        gap: 10px;
      }

      .active {
        background: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./images/maria.jpg" alt="Picture of a smiling lady" />
      <blockquote class="testimony">
        <p class="testimony-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quidem
          eveniet blanditiis iusto, minus cumque praesentium alias unde
        </p>
        <p class="testimony-author">Hashvector</p>
        <p class="testimony-job">FullStack Developer</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>

      <div class="dots">
        <button class="dot active">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
